<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alitas Cymetria</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
    .form-register {
        width: 700px;
        background: black;
        padding: 30px;
        margin: auto;
        margin-top: 100px;
        border-radius: 4px;
        color: white;
        box-shadow: 7px 13px 37px #000;
    }

    .form-register h4 {
        font-size: 22px;
        margin-bottom: 20px;
    }

    .controls {
        width: 95%;
        background: #24303c;
        padding: 10px;
        border-radius: 4px;
        margin-bottom: 16px;
        border: 1px solid #a7c957;
        font-family: 'calibri';
        font-size: 18px;
        color: white;
    }

        .form-register p {
        height: 40px;
        text-align: center;
        font-size: 18px;
        line-height: 40px;
        }

        .form-register a {
        color: white;
        text-decoration: none;
        }

        .form-register a:hover {
        color: white;
        text-decoration: underline;
        }

        .form-register .botons {        
        width: 95%;
        background: #a7c957;
        border: none;
        padding: 12px;
        color: white;
        margin: 16px 16px;
        font-size: 16px;
        }
    </style>
</head>
<body>
    <header>
        <div class="header_div">
            <div class="header_div_superior">
                <img src="Imagenes/Logo.JPG" alt="logo" class="header_div_superior_logo">
                <h1 class="header_div_superior_titulo">Alitas Cymetria</h1>
            </div>
            <div class="header_div_inferior">
                <nav>
                    <ul class="header_div_inferior_lista">
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                        <li><a href="historia.html">Historia</a></li>
                        <!--<li><a href="novedades.html">Novedades</a></li>-->
                        <!--<li><a href="mejoras.html">Mejoras</a></li>-->
                        <li><a href="ingresa.html">Ingresa</a></li>
                    </ul>
                </nav>
            </div> 
        </div>
    </header>
    <main>
        <p class="mensaje"></p>
        <section class="form-register">
            <h4>Formulario Registro</h4>
            <input class="controls" type="text" name="nombres" id="nombres" placeholder="Ingrese su Nombre">
            <input class="controls" type="text" name="apellidos" id="apellidos" placeholder="Ingrese su Apellido">
            <input class="controls" type="email" name="correo" id="correo" placeholder="Ingrese su Correo">
            <input class="controls" type="password" name="correo" id="correo" placeholder="Ingrese su Contraseña">
            <p>Estoy de acuerdo con <a href="#">Terminos y Condiciones</a></p>
            <input class="botons" type="submit" value="Registrar">
            <p><a href="#">¿Ya tengo Cuenta?</a></p>
        </section>
        <br>
        <br>
        <br>
        <br>
    </main>
    <footer>
        <div class="footer_div">
            <div class="footer_div_superior">
                <div class="footer_div_superior_izquierdo">  
                    <h4>Servicio al cliente y domicilios</h4>
                    <ul>
                        <li>Número de contacto: 601-6351509</li>
                        <li>Celular de contacto: 301052000</li>
                        <li>Correo eléctrónico: alitascymetria@cymetria.com</li>
                    </ul>
                </div>
                <div class="footer_div_superior_derecho">
                    <h4>Síguenos en nuestras redes</h4>
                    <div class="footer_div_superior_derecho_botones">
                        <button> <i class="fa-brands fa-instagram"></i>
                            <!--Instragram-->
                        </button>
                        <button> <i class="fa-brands fa-x-twitter"></i>
                            <!--Twitter-->
                        </button>
                        <button> <i class="fa-brands fa-facebook-f"></i>
                            <!--Facebook-->
                        </button>
                    </div>
                </div>
            </div>
            <div class="footer_div_inferior">
                <h3>Desarrolado por Andrés Felipe Robles Sánchez</h3>
            </div>
        </div>
    </footer>
    
</body>
</html>